{
  "name": "codebreaker-game-server",
  "version": "1.0.1",
  "description": "Server part of the multiplayer game Codebreaker",
  "main": "server.mjs",
  "scripts": {
    "start": "node --trace-uncaught server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loomie/codebreaker-game.git"
  },
  "keywords": [
    "server",
    "game",
    "codebreaker"
  ],
  "contributors": [
    {"name": "Loomie"},
    {"name": "ManquQhapaq"}
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loomie/codebreaker-game/issues"
  },
  "homepage": "https://github.com/Loomie/codebreaker-game#readme",
  "engines": {
    "node": ">=18.20.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
